#MariaDB 연동관련 설정
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
#spring.datasource.username=book_ex
#spring.datasource.password=book_ex

spring.profiles.include=oauth